.background {
  width: 100%;
  height: 100vh;
  background-image: url('images/bg.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.help-others-btn {
  width: 80%;
  height: 80vw;
  padding-top: ~"calc((80vw - 104px) / 2)";
  position: absolute;
  left: 10%;
  top: ~"calc(50% - 40vw - 90px)";
  border-radius: 1000px;
  opacity: 0.9;
  background: @primary-1-color;
  color: @light-grey;
  cursor: pointer;
  text-align: center;
  .help-num {
    font-size: 80px;
    height: 80px;
    line-height: 80px;
  }
  .postfix {
    font-size: 18px;
    height: 24px;
    line-height: 24px;
  }
}

.instruction {
  span.fa {
    padding-right: 4px;
  }
  color: @light-grey;
  font-size: 18px;
  position: absolute;
  top: ~"calc(50% + 90px)";
  width: 100%;
  text-align: center;
}

.get-help-btn {
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 18px;
  position: absolute;
  bottom: 0;
  background: @accent-1-color;
  color: @light-grey; 
  cursor: pointer;
}